# Text File Version 1.1
# After Effects Preferences

["After Effects Sticky Prefs"]
	"AE Last Project Settings" = "<?xml version="22"1.0"22" encoding="22"UTF-8"22"?>"0A"<AfterEffectsProject xmlns"\
		"="22"http://www.adobe.com/products/aftereffects"22" majorVersion="22"1"22" min"\
		"orVersion="22"0"22">"0A09"<svap bdata="22"0f099602"22"/>"0A09"<head bdata="22"0"\
		"06000050f099602800000000000000000000000"22"/>"0A09"<nhed bdata="22"00000000000"\
		"000000001000018100200000004e4000000000000000000000000"22"/>"0A09"<nnhd bdata="22\
		"000000000000000000010000000000180000001002000000000004e40000000000000000000000"\
		"00"22"/>"0A09"<adfr bdata="22"40e7700000000000"22"/>"0A09"<qtlg bdata="22"00"22\
		"/>"0A09"<acer bdata="22"01"22"/>"0A09"<CPPl>"0A09"</CPPl>"0A09"<cpid bdata="22\
		"ffffffffffffffffffffffffffffffff"22"/>"0A09"<dwga bdata="22"01000000"22"/>"0A09\
		"<pcms bdata="22"01"22"/>"0A09"<string>{}</string>"0A09"<PwCs bdata="22"01"22"/"\
		">"0A09"<string>{}</string>"0A09"<pdvc bdata="22"01"22"/>"0A09"<string>{}</stri"\
		"ng>"0A09"<sfnm>"0A0909"<string>solids</string>"0A09"</sfnm>"0A09"<gpuG>"0A0909\
		"<string>7ee0ab59-822d-44cc-ac10-16279d041016</string>"0A09"</gpuG>"0A09"<ExEn>"\
		""0A0909"<string>javascript-1.0</string>"0A09"</ExEn>"0A"</AfterEffectsProject>"\
		""0A

["Audio Settings Preference Section"]
	"Audio Device Channel Map" = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	"Audio Device Class ID" = "1835885856"
	"Audio Hardware IO Settings" = "{"22"abe.io.audio.classes"22":[{"22"abe.io.audio.asio.inputdevicename"22":"2222","\
		""22"abe.io.audio.asio.inputdeviceuid"22":"2222","22"abe.io.audio.asio.ioblocks"\
		"ize"22":512,"22"abe.io.audio.asio.masterdevice"22":false,"22"abe.io.audio.asio"\
		".max.ioblocksize"22":0,"22"abe.io.audio.asio.min.ioblocksize"22":0,"22"abe.io."\
		"audio.asio.outputdevicename"22":"2222","22"abe.io.audio.asio.outputdeviceuid"22\
		":"2222","22"abe.io.audio.asio.samplerate"22":44100,"22"abe.io.audio.asio.srval"\
		"ue"22":[],"22"abe.io.audio.class.default"22":false,"22"abe.io.audio.class.id"22\
		":1634953583},{"22"abe.io.audio.class.default"22":true,"22"abe.io.audio.class.i"\
		"d"22":1835885856,"22"abe.io.audio.mme.inputdevicename"22":"22"System Default -"\
		" Speakers (Realtek(R) Audio)"22","22"abe.io.audio.mme.inputdeviceuid"22":"22"1"\
		"1111111-1111-1111-1111-11111111"22","22"abe.io.audio.mme.latency"22":200,"22"a"\
		"be.io.audio.mme.masterdevice"22":false,"22"abe.io.audio.mme.outputdevicename"22\
		":"22"System Default - Speakers (Realtek(R) Audio)"22","22"abe.io.audio.mme.out"\
		"putdeviceuid"22":"22"11111111-1111-1111-1111-11111111"22","22"abe.io.audio.mme"\
		".samplerate"22":48000}],"22"abe.io.audio.outputonly"22":true,"22"abe.io.audio."\
		"userdata"22":{"22"abe.io.audio.DefaultDeviceClassID"22":{"22"type"22":"22"std:"\
		":uint32_t"22","22"value"22":1835885856},"22"abe.io.audio.UseDocumentSamplerate"\
		""22":{"22"type"22":"22"bool"22","22"value"22":false}}}"
	"Link Blend and Blur of Layers and Composition" = 01
	"Mute Audio When Preview Not Realtime v2" = 00
	"unused_variable" = 00

["Auto Reload Footage On Application Focus"]
	"Audio Only Footage" = 01
	"Enabled" = 01
	"Image Sequence Footage" = 00
	"Still Footage" = 01

["Auto Save"]
	"Auto Save Folder" = "E:\admin\adobe\after-effects"
	"Auto Save Interval" = "10"
	"Auto Save Max Project Vers" = "999"
	"Enable Auto Save RQ2" = "1"
	"Enable Auto Save3" = "1"
	"Save To Custom Location" = "1"

["Bounding Box"]
	"Show Sub Layers v2" = 01

["Caches"]
	"post expression cache max size" = "100000"

["General Section"]
	"Always Separate Dimensions" = 01
	"Create New Layers At Time Zero" = 01
	"Experimental Fast Project Loading" = 00
	"Hide Missing Font Dialog" = 00
	"Levels of Undo v2" = "99"
	"Path Point and Handle Radius (pixels)" = "5"
	"Shape Layer Center Anchor Point" = 01
	"Synchronize Time" = 01

["Grids And Guides v2"]
	"4:3 Action Safe Margin % (0-100)" = "32.500000"
	"4:3 Title Safe Margin % (0-100)" = "40.000000"
	"Action Safe Margin % (0-100)" = "10.000000"
	"Title Safe Margin % (0-100)" = "20.000000"

["Hardware Accelerated Viewer 2"]
	"Enabled" = "1"

["Import Options Preference Section"]
	"Import Options Default Import Type" = "1"
	"Import Options Default NTSC Dropframe" = 01
	"Import Options Default Sequence FPS" = "24.000000"
	"Import Options Default Unlabeled Alpha" = "1"
	"Import Options Verify Individual Sequence Files" = 00
	"Report Missing Frames From Sequences" = 01

["Item Window Settings"]
	"Use Label Color For Paths and Handles" = 01
	"Use Label Color to colorize Tabs" = 01
	"Viewer Odd Color Management Quality (0=low, 1=high except for cached preview, 2="\
		"high)" = "1"
	"Viewer Odd Zoom Quality v2 ( 0=low, 1=high except for cached preview, 2=high )" = "2"

["Label Preference Color Section 5"]
	"Label Color ID 2 # 1" = FFB5"88"
	"Label Color ID 2 # 10" = FF8E","9A
	"Label Color ID 2 # 11" = FFE8920D
	"Label Color ID 2 # 12" = FF7F"E*"
	"Label Color ID 2 # 13" = FFF4"m"D6
	"Label Color ID 2 # 14" = FF"="A2A5
	"Label Color ID 2 # 15" = FFA896"w"
	"Label Color ID 2 # 16" = FF1E"@"1E
	"Label Color ID 2 # 2" = FFE4D8"L"
	"Label Color ID 2 # 3" = FFA9CBC7
	"Label Color ID 2 # 4" = FFE5BCC9
	"Label Color ID 2 # 5" = FFA9A9CA
	"Label Color ID 2 # 6" = FFE7C19E
	"Label Color ID 2 # 7" = FFB3C7B3
	"Label Color ID 2 # 8" = FF"g}"E0
	"Label Color ID 2 # 9" = FF"J"A4"L"

["Label Preference Indices Section 5"]
	"Adjustment Label Index 2" = "5"
	"Audio Label Index 2" = "7"
	"Camera Label Index 2" = "4"
	"Comment Label Index" = "0"
	"Comp Label Index 2" = "15"
	"Folder Label Index 2" = "2"
	"Light Label Index 2" = "6"
	"Null Label Index" = "1"
	"Segmentation Label Index" = "5"
	"Shape Label Index 2" = "8"
	"Solid Label Index 2" = "1"
	"Still Label Index 2" = "5"
	"Text Label Index" = "1"
	"Video Label Index 2" = "3"

["Label Preference Text Section 5"]
	"Label Text ID 2 # 1" = "Red"
	"Label Text ID 2 # 10" = "Purple"
	"Label Text ID 2 # 11" = "Orange"
	"Label Text ID 2 # 12" = "Brown"
	"Label Text ID 2 # 13" = "Fuchsia"
	"Label Text ID 2 # 14" = "Cyan"
	"Label Text ID 2 # 15" = "Sandstone"
	"Label Text ID 2 # 16" = "Dark Green"
	"Label Text ID 2 # 2" = "Yellow"
	"Label Text ID 2 # 3" = "Aqua"
	"Label Text ID 2 # 4" = "Pink"
	"Label Text ID 2 # 5" = "Lavender"
	"Label Text ID 2 # 6" = "Peach"
	"Label Text ID 2 # 7" = "Sea Foam"
	"Label Text ID 2 # 8" = "Blue"
	"Label Text ID 2 # 9" = "Green"

["Label Preference Text Section 7"]
	"Label Text ID 2 # 1" = "Red"
	"Label Text ID 2 # 10" = "Purple"
	"Label Text ID 2 # 11" = "Orange"
	"Label Text ID 2 # 12" = "Brown"
	"Label Text ID 2 # 13" = "Fuchsia"
	"Label Text ID 2 # 14" = "Cyan"
	"Label Text ID 2 # 15" = "Sandstone"
	"Label Text ID 2 # 16" = "Dark Green"
	"Label Text ID 2 # 2" = "Yellow"
	"Label Text ID 2 # 3" = "Aqua"
	"Label Text ID 2 # 4" = "Pink"
	"Label Text ID 2 # 5" = "Lavender"
	"Label Text ID 2 # 6" = "Peach"
	"Label Text ID 2 # 7" = "Sea Foam"
	"Label Text ID 2 # 8" = "Blue"
	"Label Text ID 2 # 9" = "Green"

["Main Pref Section v2"]
	"Adapt layer-opening behavor to tool" = "1"
	"Clear Disk Caches Across Versions" = 01
	"Comp layers open layer panel" = "0"
	"DynamicLink Server Follows Project Versions" = "0"
	"Enable Gradients" = 00
	"Footage layers open layer panel" = "1"
	"Maintain current workspace when opening projects" = "0"
	"Pref_DEFAULT_SP_INTERP_LIN" = 01
	"Pref_DEFAULT_STILL_OUT_POINT v2" = "0/0"
	"Pref_GRID_COLOR" = "0xff000000"
	"Pref_GRID_PIX_PER_DIV" = "80.000000"
	"Pref_GRID_STYLE" = "0"
	"Pref_GRID_SUB_PER_DIV" = "4.000000"
	"Pref_GUIDE_COLOR" = "0xffff2077"
	"Pref_GUIDE_STYLE" = "0"
	"Pref_JAVASCRIPT_DEBUGGER" = "0"
	"Pref_SET_QUAL_RECURSIVELY" = 01
	"Pref_SET_RES_RECURSIVELY" = 01
	"Pref_TOOL_TIPS" = 01
	"Pref_USE_COMPACT_EXPRS" = 01
	"Pref_USE_SMART_MASK" = 00
	"Use Accessible Contrast" = 00
	"Use Adobe Color Picker" = "1"
	"User Interface Brightness (4) [0.0..1.0]" = "0.000000"

["Mask Colors"]
	"Cycle Mask Label Colors" = 00
	"Use Contrasting Color For Mask Path Color Choices (2 - 15)" = "5"
	"Use Contrasting Color For Mask Path Enabled" = 01

["Max FPS"]
	"Max FPS Framerate" = "999"

["Metadata"]
	"CreateLayerMarkersFromFootageXMP" = 01

["Misc Section"]
	"Allow writing straight alpha into EXR" = 00
	"Expression Error Warning Banner Collapsed" = "1"
	"Import Dialog: Create Comp" = 00
	"Play sound when render finishes" = "1"
	"Show Expression Error Warning Banner" = "1"
	"Show Shy Lines" = 01
	"Trim nested GUID request to Comp Duration" = 01
	"UI Brightness Slider Affects Labels" = 00

["Playback From Disk"]
	"Enabled" = 01

["Speculative Preview Preference Section"]
	"Cache Frames When Idle" = 01
	"Cache Range" = "1"
	"Caching Behavior" = "1"
	"Idle Delay Before Caching Starts" = "8000"

["Split Layer"]
	"Grow Layer Stack Upwards" = 01

["Spring-Loaded Project Panel Folders"]
	"Allow Closing Folders During Drag" = 00
	"Close Opened Folders After Successful Drop" = 00
	"Delay before springing (seconds)" = "0.700000"
	"Enabled" = 01

["Template Project"]
	"Enabled" = 01
	"Location" = "E:\Dropbox (Personal)\creative-work\assets\templates\project-files\after-effects"\
		"\template_motion-graphics.aep"
	"New Project Fills Folder" = "Fills"
	"New Project Solids Folder" = "solids"

["Tool Palette Settings v4"]
	"Pen Shortcut Cycles All Tools" = "0"

["Win32 Video Preview Pref Section"]
	"Transmit Drop Frames Above" = "1"

